<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            app:srcCompat="@drawable/gorjeta" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/valor_conta"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/idEdtValorConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite o valor da conta"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/porcetagem_gorjeta"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/idEdtPorcentagemGorjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite a Porcentagem da Gorjeta"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/idCheckDividiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="dividir Conta" />

            <EditText
                android:id="@+id/idQtdPessoas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Quantidade pessoas"
                android:inputType="number"
                android:visibility="invisible" />
        </LinearLayout>

        <Button
            android:id="@+id/idBtnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B1A8A8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idTxvGorjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/value_16"
                android:text="Gorjeta"
                android:textSize="@dimen/valor_texto" />

            <TextView
                android:id="@+id/idTxvTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/value_16"
                android:text="Total"
                android:textSize="@dimen/valor_texto" />

            <TextView
                android:id="@+id/idTxvPessoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/value_16"
                android:text="Pessoa"
                android:textSize="@dimen/valor_texto" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>