<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A19494"
    tools:context=".PerguntasActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/idTxvNomeUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Olaá,"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/idTxvNumeroPerguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#2644DC"
            android:ellipsize="middle"
            android:padding="8dp"
            android:text="1 perguntas de 4 "
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/idPerguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A8A1A1"
            android:padding="8dp"
            android:text="Perguntas ???"
            android:textAlignment="center" />

        <RadioGroup
            android:id="@+id/idRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/idRadioBtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/idRadioBtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/idRadioBtn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton" />
        </RadioGroup>

        <Button
            android:id="@+id/idBtnConfirmarResp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Resposta" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>